<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateMod</Name>
    <Description>&lt;No hay ninguna descripción disponible&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateMod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateMod.csproj" File="TemplateMod.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Template" TargetFolderName="Template">
        <Folder Name="Config" TargetFolderName="Config">
          <ProjectItem ReplaceParameters="true" TargetFileName="TemplateState.json">TemplateState.json</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="TemplateMod.cs">TemplateMod.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TemplateState.cs">TemplateState.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>