{
  "CustomRangesEnabled": true,
  "LogThresholds": true,

  "Temperatures": [
    0.0, // AbsoluteZero,
    273.0, // Cold,
    283.0, // Chilled,
    293.0, // Temperate,
    303.0, // Warm,
    310.0, // Hot,
    373.0, // Scorching,
    2073.0 // Molten
  ],

  "Colors": [ // In the same  Temperatures order
    {
      "r": 128,
      "g": 254,
      "b": 240,
      "a": 192
    },
    {
      "r": 43,
      "g": 203,
      "b": 255,
      "a": 192
    },
    {
      "r": 31,
      "g": 161,
      "b": 255,
      "a": 192
    },
    {
      "r": 59,
      "g": 254,
      "b": 74,
      "a": 192
    },
    {
      "r": 236,
      "g": 255,
      "b": 25,
      "a": 192
    },
    {
      "r": 239,
      "g": 255,
      "b": 0,
      "a": 192
    },
    {
      "r": 255,
      "g": 169,
      "b": 36,
      "a": 192
    },
    {
      "r": 251,
      "g": 83,
      "b": 80,
      "a": 192
    }
  ]
}